# LIN.Hangfire

./: .gitignore  LIN.Hangfire.sln  README.md
LIN.Hangfire/: Dockerfile  LIN.Hangfire.csproj  Program.cs  appsettings.json
LIN.Hangfire/Authorization/: IdentityAuthorization.cs
LIN.Hangfire/Controllers/: MailSenderController.cs
LIN.Hangfire/Jobs/: ClientActiveJob.cs  DatabaseOnlineJob.cs  DnsJob.cs  MailSenderJob.cs  ServicesOnlineJob.cs  SslOnlineJob.cs
LIN.Hangfire/Properties/: launchSettings.json
LIN.Hangfire/Services/: EmailService.cs  FileCache.cs  JwtService.cs
LIN.Hangfire/Services/Extensions/: Hangfire.cs
LIN.Hangfire/wwwroot/: clients.txt  dns.txt  error.html  login.html  rutas.txt  rutasDb.txt
LIN.Hangfire/wwwroot/mail/: dns.txt  services.html
